一.项目管理小程序
    进度：
        当前：
            1. 中标通知书、合同已盖章；
            2. 项目实施；
            3. 采购招标文件复印一份留存；
        后续：
            1. 与乙方沟通项目具体实施，并给出意见；

二.数字文旅科技馆项目
    进度：
        当前：
            1. 走招投标程序；
        后续：
            1. 暂无；
三.白鹿原可视化项目（陕旅集团数控中心--白鹿原）
    进度：
        当前：
            1. 原计划6.28施工进场，现推迟到7.1，乔总负责施工、软硬件及整体进度
            2. 摄像头
                2.1 最终共计100+摄像头用于可视化项目；
                2.2 热力统计+人流统计（35个）
                2.3 新增49个
                    2.3.1 原因：南区线缆问题（南门--滋水县城），平均每日断开5-10 mins，故改用新建南区的热力、人流摄像头
                2.4 最终实现全原热力、人流覆盖
                2.5 7月20日能完成80%
                    2.5.1 原因: 由于某些点位需等其他项目施工完毕才能开挖；路面回填、断层、线路断裂等；
            3. 现场
                3.1 一天现场勘查；一天施工现场；一天标点及点位确认
            4. 施工
                4.1 滋水县城按计划施工
                4.2 摄像头施工于2021-7-5开始
                4.3 截止7月10日完成：
                    4.3.1 室内墙面基础；
                    4.3.2 地面调整
                    4.3.3 空调
        后续：
            1. 7月16日白鹿原五周年
            2. 7.20半年工作会
                2.1 硬件：已到位；
                2.2 软件：实现UI交互，展示；数据处理暂未实现；
            
        潜在问题：
            1. 乔总进场延误三天，整体工期延误；
            2. 7月20仅能保证用假数据进行展示
四.球幕影院项目
    进度：
        当前：
            1. 运营
        后续：
            1. 定制化影片；
五.数字化试点项目统计
    进度：
        当前：
            1. 收集所有项目进度及预算支出、实际支出的材料；
            2. 数据制成表格（以进度表为基础）；
            3. 关于预算等涉及金融方面，有则填写，没有则空缺；
        后续：
            1. 7月12日输出表格；