一.项目管理小程序
    进度：
        当前：
            1. 合同会签审批流程
        后续：
            1. 中标通知书、合同盖章；
            2. 与乙方沟通项目具体实施，并给出意见；

二.数字文旅科技馆项目
    进度：
        当前：
            1. 合同会签审批流程；
        后续：
            1. 合同盖章；
            2. 受托方走公开招标流程；
三.白鹿原可视化项目（陕旅集团数控中心--白鹿原）
    进度：
        当前：
            1. 原计划6.28施工进场，现推迟到7.1，乔总负责施工、软硬件及整体进度
            2. 摄像头
                2.1 最终共计100+摄像头用于可视化项目；
                2.2 热力统计+人流统计（35个）
                2.3 新增49个
                    2.3.1 原因：南区线缆问题（南门--滋水县城），平均每日断开5-10 mins，故改用新建南区的热力、人流摄像头
                2.4 最终实现全原热力、人流覆盖
                2.5 7月20日能完成80%
                    2.5.1 原因: 由于某些点位需等其他项目施工完毕才能开挖；路面回填、断层、线路断裂等；
            3. 现场
                3.1 一天现场勘查；一天施工现场；一天标点及点位确认
        后续：
            1. 7.20半年工作会
                1.1 硬件：已到位；
                1.2 软件：实现UI交互，展示；数据处理暂未实现；
        潜在问题：
            1. 乔总进场延误三天，整体工期延误；
            2. 7月20仅能保证用假数据进行展示
四.球幕影院项目
    进度：
        当前：
            1. 外壳彩绘；
            2. 室内装修；
            3. 影片四部
        后续：
            1. 7.1正式运营；
            2. 定制化影片之后才能完成；