一.项目管理小程序
    进度：
        当前：
            1. 中标通知书、合同已盖章；
            2. 项目实施；
            3. 采购招标文件复印一份留存；
        后续：
            1. PC端上线后试用，收集问题并反馈

二.数字文旅科技馆项目
    进度：
        当前：
            1. 招投标流程结束；
            2. 设计合同已拟定；
        后续：
            1. 待律师审核完，走OA合同流程；
三.白鹿原可视化项目（陕旅集团数控中心--白鹿原）
    进度：
        当前：
            1. 原计划6.28施工进场，现推迟到7.1，乔总负责施工、软硬件及整体进度
            2. 摄像头
                2.1 最终共计100+摄像头用于可视化项目；
                2.2 热力统计+人流统计（35个）
                2.3 新增49个
                    2.3.1 原因：南区线缆问题（南门--滋水县城），平均每日断开5-10 mins，故改用新建南区的热力、人流摄像头
                2.4 最终实现全原热力、人流覆盖
                2.5 7月20日能完成80%
                    2.5.1 原因: 由于某些点位需等其他项目施工完毕才能开挖；路面回填、断层、线路断裂等；
                2.6 7月30日
                    2.6.1 进度：
                        全原区热力摄像头角度调整情况：
                        2.6.1.1 目前在调整白鹿村监控
                        
                    2.6.2 问题：
                        1. 数控中心外网断了，导致我们视频ai服务器和应用服务器都没办法远程连接，开发人员也无法查看核对监控画面角度。
                        外网问题已联系电信工作人员，回复是线路问题已安排人抢修，恢复时间还未知。
                        2. 二虎广场和帽子广场的新老监控因为汇聚点老供电线路问题目前都不亮，已反馈雷楠
                2.7 8月16日
                    2.7.1 更新版本，审查完成度；
            3. 现场
                3.1 一天现场勘查；一天施工现场；一天标点及点位确认
            4. 施工
                4.1 滋水县城按计划施工
                4.2 摄像头施工于2021-7-5开始
                4.3 截止7月10日完成：
                    4.3.1 室内墙面基础；
                    4.3.2 地面调整
                    4.3.3 空调
                4.4 全部施工已完成；
            5. 宣传
                5.1 7月14日18点前，完成室外宣传和氛围营造的点位确认和展示方式确认；施工方于7月19日中午12点前完成
                5.2 7月13日18点前，与白鹿原确认场外基础设施改造：
                    5.2.1 明确目前白鹿原做了什么（例如指示牌等）；
                    5.2.2 明确仍需做什么；
                5.3 展板内容
                    5.3.1 提供《抖in小镇》真实示意图（已完成）
                5.4 演讲词
                    5.4.1 骏途提供后再整合到原演讲词里
        后续：
            1. 7月16日白鹿原五周年
            2. 7.27半年工作会
                2.1 硬件：已到位；
                2.2 软件：实现UI交互，展示；数据处理暂未实现；
            3. 8.31日验收因细模未全部更新暂无法验收；
            
        潜在问题：
            1. 乔总进场延误三天，整体工期延误；
            2. 7月27仅能保证用假数据进行展示；
            3. 验收延期，合同未签订，无法付款，存在潜在不稳定因素
四.球幕影院项目（已完成）
    进度：
        当前：
            1. 运营
        后续：
            1. 定制化影片；
五.数字化试点项目统计（已完成）
    进度：
        当前：
            1. 收集所有项目进度及预算支出、实际支出的材料；
            2. 数据制成表格（以进度表为基础）；
            3. 关于预算等涉及金融方面，有则填写，没有则空缺；
        后续：
            1. 7月12日输出表格；
六.白鹿原弱电提升
    进度：
        当前：
            1. 监控（已完成）
                1.1 8月13日：完成全原区摄像头点位确认；8月23日出方案；
            2. 网络
                2.1 待与雷楠沟通（已完成）
            3. 消防
                3.1 白鹿原出一份目前消防情况的报告
            4. 园区广播（已完成）
                4.1 白鹿原出一份目前园区广播情况的报告
            5. 出680、580万方案（9月6日）
        后续：
            1. 9.3下午进行汇报
七.泰安秀都《山海秘境》
    进度：
        当前：
            1. 提供内容细节给利亚德（已完成）
            2. 已收到利亚德、博涛方案（已完成）
            3. 根据领导指示继续和合作方沟通新的方案（9月3日）
        后续：
            1. 9.3下午进行汇报（已完成）
            2. 沟通新要求并出新的方案